<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="horizontal">

                <com.bit.sfa.utils.CustomizeFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_textbox"
                    android:text="PRODUCTS"
                    android:textColor="@color/greenColor"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/btnPreSalesProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/product" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <com.bit.sfa.utils.CustomizeFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dip"
                    android:layout_weight="3"
                    android:background="@drawable/custom_label"
                    android:gravity="center"
                    android:text="PRODUCT"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/unselected"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.bit.sfa.utils.CustomizeFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/custom_label"
                    android:gravity="center"
                    android:text="QTY"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/unselected"
                    android:textSize="14sp" />

                <com.bit.sfa.utils.CustomizeFont
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/custom_label"
                    android:gravity="center"
                    android:text="AMOUNT"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/unselected"
                    android:textSize="14sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/lvProducts_Pre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="@drawable/custom_textbox"
                android:divider="@color/list_view_diveder"
                android:dividerHeight="1dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:shadowColor="@color/light_gray"
                        android:text="Order Summary"
                        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                        android:textColor="@color/greenColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="2dp">


                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Gross amount : "
                        android:textSize="@dimen/body_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">

                    <TextView
                        android:id="@+id/lblGrossVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="2dp">


                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Total Quantities : "
                        android:textSize="@dimen/body_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">

                    <TextView
                        android:id="@+id/lblTotQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="right|bottom">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_save"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/accent_pressed"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    app:backgroundTint="@color/cardviews_colorsN"
                    app:rippleColor="@color/cardviews_colorsN"
                    app:srcCompat="@drawable/ic_save_icon"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_undo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/accent_pressed"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    app:backgroundTint="@color/cardviews_colorsN"
                    app:rippleColor="@color/cardviews_colorsN"
                    app:srcCompat="@drawable/ic_undo_icon"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



</FrameLayout>